version: "3.9"

services:
  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - ./data/certs:/etc/letsencrypt
      - ./webroot:/var/www/html
    entrypoint: /bin/sh -c
    command: |
      "while true; do sleep 12h & wait $${!}; certbot renew --webroot -w /var/www/html; done"

  nginx:
    image: nginx:stable
    container_name: nginx-server
    depends_on:
      - certbot
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./data/conf:/etc/nginx/conf.d:ro
      - ./data/certs:/etc/letsencrypt:ro
      - ./webroot:/var/www/html:ro
      - ./logs/nginx:/var/log/nginx
    restart: unless-stopped
